Description: Get all the clothes from the database
Endpoint: http://localhost:3002/api/v1/clothes/
Method: GET
Params: none
Request Payload: none
Response:
{
        "id": 1,
        "brand": "Nike",
        "model": null,
        "color": "Pink",
        "user_id": null,
        "active": true,
        "created_by": "mauriciot97",
        "updated_by": null,
        "created_at": "2020-04-14T03:07:02.082Z",
        "updated_at": "2020-04-14T03:07:02.082Z",
        "deleted_at": null,
        "size": "M",
        "gender": "F"
    },
    {
        "id": 2,
        "brand": "Levis",
        "model": null,
        "color": "blue",
        "user_id": null,
        "active": true,
        "created_by": "mauriciot97",
        "updated_by": null,
        "created_at": "2020-04-14T03:12:03.727Z",
        "updated_at": "2020-04-14T03:12:03.727Z",
        "deleted_at": null,
        "size": "L",
        "gender": "M"
    }
---------------------------------------------------------------------------
Description: Get clothes by its ID from the database
Endpoint: http://localhost:3002/api/v1/clothes/id/1
Method: GET
Params: id - the id of the clothes
Request Payload: none
Response:
{
    "data": {
        "id": 1,
        "brand": "Nike",
        "model": null,
        "color": "Pink",
        "user_id": null,
        "active": true,
        "created_by": "mauriciot97",
        "updated_by": null,
        "created_at": "2020-04-14T03:07:02.082Z",
        "updated_at": "2020-04-14T03:07:02.082Z",
        "deleted_at": null,
        "size": "M",
        "gender": "F"
    }
---------------------------------------------------------------------------