Description: Get all the phones from the database
Endpoint: http://localhost:3002/api/v1/phone/get-all-phones
Method: GET
Params: none
Request Payload: none
Response:
{
                "id": 1,
                "brand": "Apple",
                "model": "iPhone X Max",
                "color": "black",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": null,
                "created_at": "2020-04-14T03:05:02.809Z",
                "updated_at": "2020-04-14T03:05:02.809Z",
                "deleted_at": null
            },
            {
                "id": 2,
                "brand": "Samsung",
                "model": "Galaxy 10",
                "color": "Blue",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": null,
                "created_at": "2020-04-14T03:16:53.146Z",
                "updated_at": "2020-04-14T03:16:53.146Z",
                "deleted_at": null
            }
---------------------------------------------------------------------------
Description: Get a phone by its ID from the database
Endpoint: http://localhost:3002/api/v1/phone/get-phone-by-id/1
Method: GET
Params: none
Request Payload: none
Response:
{
                "id": 1,
                "brand": "Apple",
                "model": "iPhone X Max",
                "color": "black",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": null,
                "created_at": "2020-04-14T03:05:02.809Z",
                "updated_at": "2020-04-14T03:05:02.809Z",
                "deleted_at": null
            }
---------------------------------------------------------------------------
Description: Create a new phone record
Endpoint: http://localhost:3002/api/v1/phone/create-phone
Method: POST
Params: none
Request Payload:
{
	"brand": "Nokia",
	"model": "8.3 5G",
	"color": "Black"
}
Response:
{
            "id": 3,
            "brand": "Nokia",
            "model": "8.3 5G",
            "color": "Black",
            "user_id": null,
            "active": true,
            "created_by": "mauriciot97",
            "updated_by": null,
            "created_at": "2020-04-15T21:22:27.878Z",
            "updated_at": "2020-04-15T21:22:27.878Z",
            "deleted_at": null
        }
---------------------------------------------------------------------------
Description: Update a phone record
Endpoint: http://localhost:3002/api/v1/phone/update-phone/id/1
Method: PUT
Params: id - the id of the phone
Request Payload:
{
	"brand": "Apple",
	"model": "iPhone X Max",
	"color": "Grey"
}
Response: 
{
            "id": 1,
            "brand": "Apple",
            "model": "iPhone X Max",
            "color": "Grey",
            "user_id": null,
            "active": true,
            "created_by": "mauriciot97",
            "updated_by": "mauriciot97",
            "created_at": "2020-04-14T03:05:02.809Z",
            "updated_at": "2020-04-15T21:45:28.783Z",
            "deleted_at": null
        }
---------------------------------------------------------------------------