Description: Get all the cars from the database
Endpoint: http://localhost:3002/api/v1/car/get-all-cars
Method: GET
Params: none
Request Payload: none
Response:
{
                "id": 4,
                "make": "Nissan",
                "model": "Maxima",
                "year": "2018",
                "user_id": 3,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": null,
                "created_at": "2020-04-07T20:42:04.605Z",
                "updated_at": "2020-04-07T20:42:04.605Z",
                "deleted_at": null,
                "mileage": null,
                "color": null
            },
            {
                "id": 1,
                "make": "Nissan",
                "model": "Murano",
                "year": "2015",
                "user_id": 1,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": "mauriciot97",
                "created_at": "2020-04-07T20:40:39.382Z",
                "updated_at": "2020-04-07T20:43:57.168Z",
                "deleted_at": null,
                "mileage": null,
                "color": null
            }
---------------------------------------------------------------------------
Description: Get a car by its ID from the database
Endpoint: http://localhost:3002/api/v1/car/get-car-by-id
Method: GET
Params: id - the car id
Request Payload: none
Response:
 {
                "id": 1,
                "make": "Nissan",
                "model": "Murano",
                "year": "2015",
                "user_id": 1,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": "mauriciot97",
                "created_at": "2020-04-07T20:40:39.382Z",
                "updated_at": "2020-04-07T20:43:57.168Z",
                "deleted_at": null,
                "mileage": null,
                "color": null
            }
---------------------------------------------------------------------------
Description: Create a new car record
Endpoint: http://localhost:3002/api/v1/car/create-car
Method: POST
Params: none
Request Payload:
{
	"make": "Honda",
	"model": "Civic",
	"year": "2020",
	"color": "Red",
	"mileage": "0"
}
Response:
{
            "id": 9,
            "make": "Honda",
            "model": "Civic",
            "year": "2020",
            "user_id": null,
            "active": true,
            "created_by": "mauriciot97",
            "updated_by": null,
            "created_at": "2020-04-15T21:10:47.882Z",
            "updated_at": "2020-04-15T21:10:47.882Z",
            "deleted_at": null,
            "mileage": "0",
            "color": "Red"
        }
---------------------------------------------------------------------------
Description: Update a car record
Endpoint: http://localhost:3002/api/v1/car/update-car/id
Method: PUT
Params: id - the id of the car
Request Payload:
{
	"make": "BMW",
	"model": "325i",
	"year": "2006",
	"color": "white",
	"mileage": "186,000"
}
Response:
{
            "id": 8,
            "make": "BMW",
            "model": "325i",
            "year": "2006",
            "user_id": null,
            "active": true,
            "created_by": "mauriciot97",
            "updated_by": "mauriciot97",
            "created_at": "2020-04-14T02:43:20.562Z",
            "updated_at": "2020-04-14T02:48:55.116Z",
            "deleted_at": null,
            "mileage": "186,000",
            "color": "white"
        }
---------------------------------------------------------------------------
Description: Delete a car record
Endpoint: http://localhost:3002/api/v1/car/delete-car/id
Method: DELETE
Params: id - the id of the car
Request Payload: None
Response:
{
    "message": "Success",
    "resp": {
        "data": {
            "command": "DELETE",
            "rowCount": 1,
            "oid": null,
            "rows": [],
            "fields": [],
            "_parsers": [],
            "RowCtor": null,
            "rowAsArray": false
        },
        "statusCode": 200
    }
}