Description: Get all the phones from the database
Endpoint: http://localhost:3002/api/v1/phone/get-all-phones
Method: GET
Params: none
Request Payload: none
Response:
{
                "id": 1,
                "brand": "Apple",
                "model": "iPhone X Max",
                "color": "black",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": null,
                "created_at": "2020-04-14T03:05:02.809Z",
                "updated_at": "2020-04-14T03:05:02.809Z",
                "deleted_at": null
            },
            {
                "id": 2,
                "brand": "Samsung",
                "model": "Galaxy 10",
                "color": "Blue",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": null,
                "created_at": "2020-04-14T03:16:53.146Z",
                "updated_at": "2020-04-14T03:16:53.146Z",
                "deleted_at": null
            }
---------------------------------------------------------------------------
Description: Get a phone by its ID from the database
Endpoint: http://localhost:3002/api/v1/phone/get-phone-by-id/1
Method: GET
Params: none
Request Payload: none
Response:
{
                "id": 1,
                "brand": "Apple",
                "model": "iPhone X Max",
                "color": "black",
                "user_id": null,
                "active": true,
                "created_by": "mauriciot97",
                "updated_by": null,
                "created_at": "2020-04-14T03:05:02.809Z",
                "updated_at": "2020-04-14T03:05:02.809Z",
                "deleted_at": null
            }
---------------------------------------------------------------------------